source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               org/,\
               plugin.xml,\
               library.jar
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml
