Manifest-Version: 1.0
Bnd-LastModified: 1428024956272
Build-Jdk: 1.7.0_75
Built-By: ubuntu
Bundle-Activator: org.opendaylight.tutorial.tutorial_L2_forwarding.inter
 nal.Activator
Bundle-ManifestVersion: 2
Bundle-Name: L2 forwarding tutorial with AD-SAL OpenFlow plugins
Bundle-SymbolicName: org.sdnhub.odl.tutorial.adsal_L2_forwarding
Bundle-Version: 0.5.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.mysql.jdbc;version="[5.1,6)",org.apache.felix.dm;ver
 sion="[3.0,4)",org.eclipse.osgi.framework.console;version="[1.1,2)",org
 .opendaylight.controller.sal.action;version="[0.8,1)",org.opendaylight.
 controller.sal.core;version="[0.8,1)",org.opendaylight.controller.sal.f
 lowprogrammer;version="[0.8,1)",org.opendaylight.controller.sal.match;v
 ersion="[0.8,1)",org.opendaylight.controller.sal.packet;version="[0.8,1
 )",org.opendaylight.controller.sal.utils;version="[0.8,1)",org.opendayl
 ight.controller.switchmanager;version="[0.7,1)",org.osgi.framework;vers
 ion="[1.7,2)",org.osgi.service.component;version="[1.2,2)",org.slf4j;ve
 rsion="[1.7,2)"
Tool: Bnd-1.50.0
